# mallWeb

./: pom.xml
src/main/java/com/fh/exception/: ServiceException.java
src/main/java/com/fh/filter/: LoginFilter.java  startFilter.java
src/main/java/com/fh/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/fh/listener/: WebAppContextListener.java
src/main/java/com/fh/resolver/: MyExceptionResolver.java
src/main/java/com/fh/util/: DbFH.java  Jurisdiction.java  ObjectExcelRead.java  ObjectExcelView.java  QuartzManager.java  ServiceHelper.java  SmsUtil.java
src/main/java/com/fh/util/mail/: SimpleMailSender.java
src/main/java/com/weixin/controller/: WeixinController.java
src/main/java/com/weixin/controller/accesstoken/: AccesstokenController.java
src/main/java/com/weixin/controller/button/: ButtonController.java
src/main/java/com/weixin/controller/command/: CommandController.java
src/main/java/com/weixin/controller/config/: ConfigController.java
src/main/java/com/weixin/controller/imgmsg/: ImgmsgController.java
src/main/java/com/weixin/controller/reply/: ReplyController.java
src/main/java/com/weixin/controller/textmsg/: TextmsgController.java
src/main/java/com/weixin/service/accesstoken/: AccesstokenManager.java
src/main/java/com/weixin/service/button/: ButtonManager.java
src/main/java/com/weixin/service/config/: ConfigManager.java
src/main/java/com/weixin/service/reply/: ReplyManager.java
src/main/java/com/weixin/util/: Accesstoken.java  Config.java  GetWxOrderno.java  HttpClientConnectionManager.java  MD5Util.java  MenuUtil.java  MySSLSocketFactory.java  Refund.java  RequestHandler.java  StringUtil.java  TenpayUtil.java  TrustAnyTrustManager.java
src/main/java/com/yq/controller/address/: AddressController.java
src/main/java/com/yq/controller/attribute/: AttributeController.java  Attribute_detailController.java
src/main/java/com/yq/controller/banner/: BannerController.java
src/main/java/com/yq/controller/category/: CategoryController.java
src/main/java/com/yq/dao/: DAO.java  DaoSupport.java
src/main/java/com/yq/util/: DatetimeUtil.java  Express.java  GetIp.java  SmsUtil.java  SortArry.java  StringUtil.java  Turns.java
src/main/resources/: dbfh.properties  dbfh.properties.demo  ehcache.xml  jdbc.properties  jdbc.properties.demo  log4j.properties  log4j.properties.demo  log4j.xml  oss.config.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/address/: AddressMapper.xml
src/main/resources/mybatis/attribute/: AttributeMapper.xml  Attribute_detailMapper.xml
src/main/resources/mybatis/banner/: BannerMapper.xml
src/main/resources/mybatis/category/: CategoryMapper.xml
src/main/resources/mybatis/collection/: CollectionMapper.xml
src/main/resources/mybatis/comment/: CommentMapper.xml
src/main/resources/mybatis/contact/: ContactMapper.xml
src/main/resources/mybatis/coupon/: CouponMapper.xml
src/main/resources/mybatis/express/: ExpressMapper.xml
src/main/resources/mybatis/expressconfig/: ExpressconfigMapper.xml
src/main/resources/mybatis/freight/: FreightMapper.xml
src/main/resources/mybatis/goods/: GoodsMapper.xml
src/main/resources/mybatis/navigation/: NavigationMapper.xml
src/main/resources/mybatis/news/: NewsMapper.xml
src/main/resources/mybatis/notice/: NoticeMapper.xml
src/main/resources/mybatis/order/: OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mybatis/refund/: RefundMapper.xml
src/main/resources/mybatis/reply/: ReplyMapper.xml
src/main/resources/mybatis/search/: SearchMapper.xml
src/main/resources/mybatis/system/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/user/: ShopUserMapper.xml
src/main/resources/mybatis/usercoupon/: UsercouponMapper.xml
src/main/resources/mybatis/weixin/: AccesstokenMapper.xml  ButtonMapper.xml  ConfigMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/resources/sql/: mall.sql
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/attribute/: attribute_edit.jsp  attribute_list.jsp
src/main/webapp/WEB-INF/views/banner/: banner_edit.jsp  banner_list.jsp
src/main/webapp/WEB-INF/views/cart/: cart_edit.jsp  cart_list.jsp
src/main/webapp/WEB-INF/views/category/: category_edit.jsp  category_list.jsp
src/main/webapp/WEB-INF/views/collection/: collection_edit.jsp  collection_list.jsp
src/main/webapp/WEB-INF/views/comment/: comment_edit.jsp  comment_list.jsp
src/main/webapp/WEB-INF/views/contact/: contact_edit.jsp  contact_list.jsp
src/main/webapp/WEB-INF/views/coupon/: coupon_edit.jsp  coupon_list.jsp
src/main/webapp/WEB-INF/views/express/: express_edit.jsp  express_list.jsp
src/main/webapp/WEB-INF/views/expressconfig/: expressconfig_edit.jsp  expressconfig_list.jsp
src/main/webapp/WEB-INF/views/freight/: freight_edit.jsp
src/main/webapp/WEB-INF/views/goods/: edit.jsp  goods_edit.jsp  goods_list.jsp
src/main/webapp/WEB-INF/views/grade/: grade_edit.jsp  grade_list.jsp
src/main/webapp/WEB-INF/views/navigation/: navigation_edit.jsp  navigation_list.jsp
src/main/webapp/WEB-INF/views/news/: edit.jsp  news_edit.jsp  news_list.jsp
src/main/webapp/WEB-INF/views/notice/: notice_edit.jsp  notice_list.jsp
src/main/webapp/WEB-INF/views/order/: order_edit.jsp  order_list.jsp
src/main/webapp/WEB-INF/views/record/: record_edit.jsp  record_list.jsp
src/main/webapp/WEB-INF/views/refund/: refund_edit.jsp  refund_info.jsp  refund_list.jsp
src/main/webapp/WEB-INF/views/reply/: reply_edit.jsp  reply_list.jsp
src/main/webapp/WEB-INF/views/search/: search_edit.jsp  search_list.jsp
src/main/webapp/WEB-INF/views/user/: user_edit.jsp  user_list.jsp
src/main/webapp/admin/config/: SYSNAME.txt
src/main/webapp/plugins/attention/zDialog/: zDialog.js
src/main/webapp/plugins/kindeditor/: kindeditor.js
src/main/webapp/plugins/kindeditor/jsp/: upload_json.jsp
src/main/webapp/static/js/myjs/: head.js  productCode.js  sys.js  upload.js  uploadimgs.js
(+120 files in other folders)
