#log4j.logger.org.apache.ibatis=debug 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

log4j.rootLogger=DEBUG,INFO,A1,file
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#按DatePattern输出到文件
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.file.Threshold = DEBUG
#ImmediateFlush默认值是true,所有的消息都会被立即输出
log4j.appender.file.ImmediateFlush = TRUE
#:默认值true,将消息追加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.file.Append = TRUE
log4j.appender.file.File =  /opt/imory/logs/webapp/mallweb/mallweb-common.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.file.Encoding = UTF-8
